<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>ZUI Site Riot</title>

  <style media="screen">
    body {
      font-family: 'Helvetica Neue', Arial, sans-serif;
      font-size: 14px;
      line-height: 1.6em;
      color: #333;
    }
  
    #wrap {
      max-width: 580px;
      margin: 0 auto;
      padding: 8px;
    }
  
    hr {
      border: none;
      border-bottom: 1px solid #BBB;
    }
    
    pre, code {
      background: #F8F8F8;
      font-family: Monaco, 'Courier New', Courier, monospace;
      font-size: 12px;
    }
    
    pre {
      padding: 1.0em;
      border: 1px solid #DDD;
      white-space: pre-wrap;
    }
    
    p code {
      padding: 1px 2px;
      border: 1px solid #DDD;
    }
    
    .aside {
      position: relative;
    }
    
    .aside div {
      font-size: 13px;
      color: #666;
    }
    
    .article {
      padding-bottom: 20px;
      margin-bottom: 20px;
      border-bottom: 1px solid #DDD;
    }
    
    img {
      border: 1px solid #DDD;
      display: block;
      width: 100%;
      max-width: 578px;
    }
    
    a { color: blue; }
    a:hover { color: red; }
    
    @media screen and (min-width: 970px) {
      #wrap {
        padding-right: 370px;
      }
      
      .aside div {
        position: absolute;
        right: -340px;
        width: 300px;
      }
      
    }
  </style>

</head>
<body>

  <div id="wrap">
    



  <div id="content">
    
    <div class="article">
    
      <h1>Zooming overview</h1>

      <p>As a web designer, you are already well familiar with the concept of a GUI. But have you ever heard of a ZUI - zoomable user interface? The term might be new, but the zooming design pattern is a popular concept. Zooming is directly related to manipulating scale - how the size of the interface elements compare with one another. ZUIs can be found all across the digital landscape.</p>

<ul>
<li>
<p>Its most literal form can be found in vector applications like Illustrator or 3D applications like Google Sketch-up, where zooming translates into getting closer in on smaller objects.</p>
</li>

<li>
<p>On the web, the most commonplace example is on map sites like Google Maps or Mapquest. Google Maps was clever enough to integrate the scroll wheel with zoom.</p>
</li>

<li>
<p>Plenty of desktop application have zooming capabilities. Microsoft Word and Powerpoint both are able to increase the visible portion of interface. Zooming has been built into all modern web browser, enabling users to adjust websites to a comfortable size that they can read and interact with.</p>
</li>

<li>
<p>Mac OS X has zooming built into its interface. Holding Control and scrolling will zoom the entire screen towards the cursor.</p>
</li>

<li>
<p>Several flash sites have tried to trailblaze the way for ZUIs: <a href='http://zoomquilt.nikkki.net'>zoomquilt.nikkki.net</a> and <a href='http://zoomism.com/'>zoomism.com</a></p>
</li>
</ul>

<p>Now in the age of mobile with iOS and Android browsers, zooming has been leveraged to allow devices with small screens display content designed for desktops. Zooming enables users to navigate within the page. The iPhone introduced several key behaviors related to zoom. Instead of relying on a UI element, it relied on the pinch/spread gesture to control zoom. This behavior is consistent through Maps and Mobile Safari.</p>

<p>Given all these examples, you can rest assure that building zooming into your web app will not be that revolutionary. Users might not expect it at first, but clearly, they have used zooming in some capacity in the past.</p>
    </div>


    </div> <!-- #content -->
    
  </div> <!-- #wrap -->


</body>
</html>